{
  "name": "stockbot",
  "version": "1.0.0",
  "description": "Fetches stocks",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eesazahed/StockBot.git"
  },
  "author": "Eesa Zahed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eesazahed/StockBot/issues"
  },
  "homepage": "https://github.com/eesazahed/StockBot#readme",
  "dependencies": {
    "@slack/bolt": "^4.3.0",
    "dotenv": "^16.5.0"
  }
}
